# late-bound

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/typeunsafe/latebound/: LateBound.java
src/test/java/org/typeunsafe/latebound/: LateBoundTest.java
