buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'nexus'

group = 'org.typeunsafe'
version = '0.2-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.6.1'
}

test.testLogging {
    exceptionFormat "full"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

modifyPom {
    project {
        name 'Late-Bound'
        description 'A no-fluff late-binding helper for Java.'
        url 'https://github.com/TypeUnsafe/late-bound'
        inceptionYear '2014'

        scm {
            url 'https://github.com/TypeUnsafe/late-bound'
            connection 'scm:https://git@github.com/TypeUnsafe/late-bound.git'
            developerConnection 'scm:git://github.com/TypeUnsafe/late-bound.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'http://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'jponge'
                name 'Julien Ponge'
                email 'julien.ponge@insa-lyon.fr'
            }
        }
    }
}
