buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'nexus'

group = 'org.typeunsafe'
version = '0.1-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.6.1'
}

test.testLogging {
    exceptionFormat "full"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
